# random-generator-android

./: build.gradle  settings.gradle
app/: README.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomgenerator/: MainActivity.kt  MenuFragment.kt  TitleFragment.kt
app/src/main/java/com/example/randomgenerator/options/coin/: CoinFragment.kt  CoinViewModel.kt
app/src/main/java/com/example/randomgenerator/options/dice/: DiceAdapter.kt  DiceFragment.kt  DiceViewModel.kt
app/src/main/java/com/example/randomgenerator/options/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/randomgenerator/options/magicball/: MagicBallFragment.kt  MagicBallViewModel.kt
app/src/main/java/com/example/randomgenerator/options/number/: NumberFragment.kt  NumberViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_coin.xml  fragment_dice.xml  fragment_list.xml  fragment_magic_ball.xml  fragment_menu.xml  fragment_number.xml  fragment_title.xml  list_item_dice.xml  text_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-ru/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
