buildscript {
    ext {
        version_kotlin = '1.5.30'
        version_core = '1.3.2'
        version_constraint_layout = '2.0.4'
        version_lifecycle_extensions = "2.0.0"
        version_material = '1.2.1'
        version_navigation = '2.3.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}